.order_main {
    .order_item {
        padding: 20rpx;
        border-bottom: 1rpx solid #ccc;
        color: #666;
      .order_name_row {
          display: flex;
          justify-content: space-between;
          padding: 10rpx 0;
        .order_no_text {
  
        }
  
        .order_no_value {
        }
      }
      .order_no_row {
          display: flex;
          justify-content: space-between;
          padding: 10rpx 0;
        .order_no_text {
  
        }
  
        .order_no_value {
        }
      }
  
      .order_price_row {
        display: flex;
        justify-content: space-between;
        padding: 10rpx 0;
        .order_no_text {
  
        }
  
        .order_no_value {
            color: var(--themeColor);
            font-size: 32rpx;
        }
      }
  
      .order_time_row {
        display: flex;
        justify-content: space-between;
        padding: 10rpx 0;
        .order_no_text {
  
        }
  
        .order_no_value {
  
        }
      }
    }
  }