.first_tab{
    .goods_item{
        display: flex;
        border-bottom: 4rpx solid #ccc;
        .goods_img_wrap{
            flex: 2;
            image{
                justify-content: center;
                align-items: center;
                width: 70%;
            }
        }
        .goods_info_wrap{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            flex: 3;
            .goods_name{
                display: -webkit-box;
                overflow: hidden;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
            }
            .goods_price{
                color: #ff0000;
                font-size: 32rpx;
            }
        }
    }
}